# Notes-App

./: Notes App.csproj  Notes App.http  Notes App.sln  Program.cs  appsettings.json
Controllers/: NoteController.cs
Model/: NoteModel.cs
Properties/: launchSettings.json
app/notes-app/: package-lock.json
