<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Notes_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>
  <!-- <Target Name="CopyStaticFilesToWWWRoot" BeforeTargets="Build">
       <Copy      
          SourceFiles="$(MSBuildThisFileDirectory)..\..\content\Scripts\js\Utility.js"
         DestinationFiles="$(MSBuildProjectDirectory)\wwwroot\js\Utility.js"
         Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot\js\Utility.js')"
        />
  </Target>-->
  
</Project>
